<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | Live @ Class</title>
  <base href="/">
  <link id="appFavicon" rel="icon" type="image/png" href="assets/images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">  
  <link rel="stylesheet" href="assets/css/gijgo.min.css" type="text/css" /> <!-- Draggable -->   
  <link rel="stylesheet" href="assets/css/Chart.min.css" type="text/css" /> <!-- chart -->
	<link href="assets/css/calendarorganizer.min.css" rel="stylesheet"> <!-- calendar -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
